{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BailarinaPreparadaDB;Trusted_Connection=True;"
  },
  "StorageConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSettings": {
    "AdminEmail": ""
  },
  "JwtKey": "",
  "Smtp": {
    "Host": "",
    "Port": "",
    "UserName": "",
    "Password": ""
  },
  "AppSettings": {
    "FrontendUrl": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "",
    ""
  ]
}
